.about-me {
  margin: 0 auto;
  width: 300px;
}

.about-me__header {
  margin: 28px 0 0;
}

.about-me__description {
    font-size: 24px;
    font-weight: 300;
    line-height: 29px;
    margin: 0;
}
