.header-main {
  min-width: 300px;
  width: 96%;
  max-width: 530px;
  margin: 0 auto;
}

.header-title {
  font-size: 36px;
  line-height: 40px;
  margin: 20px 7px;
}

.header-description {
  font-size: 30px;
  font-weight: bold;
  margin: 0 5px;
  line-height: 36px;
}
.header-portfolio {
  font-size: 36px;
  font-weight: 300;
  margin: 20px 3px;
}

.header-userpic {
  margin: 0 5px;
  width: 100%;
  height: auto;
}

@media @tablets {
  .header-main {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: baseline;
    width: 95%;
    height: 355px;
    max-width: 900px;
    padding: 0 10px;
  }
  .header-title{
    width: 45%;
    margin: 15px 0;
  }
  .header-description {
    width: 45%;
  }
  .header-main > picture {
    width: 50%;
    max-width: 365px;
    margin: 20px;
  }
  .header-portfolio {
    margin: 0;
  }
}

@media @desktop {
  .header-main {
    width: 100%;
    height: 555px;
    max-width: 1150px;
  }
  .header-title {
    font-size: 60px;
    line-height: 72px;
    margin: 20px;
  }
  .header-description {
    font-size: 48px;
    line-height: 64px;
    padding: 12px;
  }
  .header-portfolio {
    font-size: 48px;
    padding: 10px;
    margin: 5px;
  }
  .header-main > picture {
    width: 50%;
    max-width: 545px;
    margin: 40px 20px;
  }
}
