.main-footer {
  min-width: 300px;
  width: 90%;
  max-width: 530px;
  margin: 0 auto;
}
.main-footer__header {
  font-size: 18px;
  margin: 60px 0 5px;
}
.main-footer__description {
  font-size: 16px;
  font-weight: 100;
  margin: 7px 0;
}
