.my-works {
  min-width: 300px;
  width: 90%;
  max-width: 530px;
  margin: 0 auto;

  &__header {
    margin: 50px auto 32px;
    text-align: center;
  }
}
.my-works__image-figcaption {
  font-size: 18px;
  margin: 20px 0 0;

  &-link {
    text-decoration: none;
    color: #333;
  }
}
.my-works__about-tech {
  font-size: 14px;
  font-weight: 300;
  margin: 8px 0;
}

.my-works__about-learn {
  margin: 0;
  font-size: 10px;
  font-weight: 100;
  font-style: italic;
}
.my-works__wrapper-image {
  max-width: 420px;
  margin: 0 auto;
  margin-bottom: 25px;
}
.my-works__image {
  width: 100%;
  height: auto;
}
@media @tablets {
  .my-works {
    max-width: 768px;
  }
  .my-works__wrapper-image {
    max-width: 768px;
  }
  .my-works__header {
    margin: 10px auto 10px;
  }
}
