.skills {
  min-width: 300px;
  width: 90%;
  max-width: 530px;
  margin: 0 auto;
}
.skills__header {
  margin: 22px 0 0;
}
.skills-list {
  margin: 0;
  list-style-type: none;
  padding: 0;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
}

@media @tablets {
  .skills {
    flex-basis: 45%;
  }
}
