.socials {
  min-width: 300px;
  width: 90%;
  max-width: 530px;
  margin: 0 auto;
}
.socials__description {
  font-size: 26px;
  font-weight: 300;
}

.socials__link {
  font-weight: 500;
  text-decoration: none;
  color: #2937f0;
}

@media @tablets {
  .socials {
    width: 100%;
    max-width: 768px;
    padding: 15px 5px;
  }
  .socials__description {
    padding: 10px 15px;
  }
}
